{
  "name": "Tommy-Parnell",
  "version": "0.0.0",
  "description": "Resume",
  "main": "app.js",
  "author": {
    "name": "sedouard",
    "email": ""
  },
  "scripts": {
    "test": "node ./node_modules/resume-cli/index.js export index -f html",
    "build": "resume export index -f html --theme flat"
  },
  "dependencies": {
    "jsonresume-theme-elegant": "^1.11.2",
    "jsonresume-theme-flat": "^0.3.7",
    "jsonresume-theme-modern": "0.0.18",
    "jsonresume-theme-paper": "^0.3.5",
    "resume-cli": "^0.4.19"
  }
}
